<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Forward Winds </title>
    <style>
	* { 
		padding: 0; 
		margin: 0;
	}
	canvas {
		position: absolute;
		top: 0px;
		margin-left:0px;
    }
	body {
		background-color: #000;
	}
	#screenCanvas {
		background-color: #000;
		margin: 0px;
	}
    </style>
  </head>
  <body>
	<canvas id="screenCanvas" width="704" height="576" tabindex="1"/>
    <script data-main="scripts/app" src="scripts/lib/require.js"></script>
  </body>
</html>
